% -*- mode: latex -*-
\cvsection{Projects}

\begin{cventries}
  \BLOCK{for p in projects}
  \cventry
    {\BLOCK{for pp in p.partners}\BLOCK{if not loop.first}\BLOCK{if loop.last} and\BLOCK{else},\BLOCK{endif} \BLOCK{endif}\VAR{pp}\BLOCK{endfor}}
    {\VAR{p.title}\BLOCK{if p.subtitle}: \VAR{p.subtitle}\BLOCK{endif}}
    {\VAR{p.role}}
    {\VAR{p.dates.begin|date('~b ~Y')} --
      \BLOCK{if p.dates.end}\VAR{p.dates.end|date('~b ~Y')}\BLOCK{else}present\BLOCK{endif}}
    {\VAR{p.description}}
  \BLOCK{endfor}
\end{cventries}
